!============================================================
!  DISPOSITIVO 14: R-PUERTOPLATA  (Router Sede Puerto Plata)
!  OSPF Área 4  |  WAN: 19.0.0.14/30  |  Lo0: 4.4.4.4/32
!==========================================================
hostname R-PUERTOPLATA
enable secret MORATTI2025
no ip domain-lookup
service password-encryption
ip routing
!
username admin privilege 15 secret Admin@ITLA2025
ip domain-name moratti.com.do
crypto key generate rsa modulus 2048
ip ssh version 2
!
banner motd ^
  *** ACCESO RESTRINGIDO — EMPRESA MORATTI ***
  Solo personal autorizado. Toda actividad es monitoreada.
^
!
!--- POLÍTICA ISAKMP (IKE Fase 1) -----------------------
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
!
crypto isakmp key Moratti@2025 address 19.0.0.1
!
!--- IPSEC TRANSFORM SET ---------------------------------
crypto ipsec transform-set TSET esp-aes 256 esp-sha256-hmac
 mode transport
!
!--- PERFIL IPSEC ----------------------------------------
crypto ipsec profile VPN-PROFILE
 set transform-set TSET
!
!--- INTERFACES ------------------------------------------
interface Loopback0
 description "Router-ID OSPF"
 ip address 4.4.4.4 255.255.255.255
!
interface e0/0
 description "WAN — Enlace a FSP"
 ip address 19.0.0.14 255.255.255.252
 ip nat outside
 no shutdown
!
interface e0/1
 description "LAN trunk — Switch Puerto Plata"
 no shutdown
!
!--- SUBINTERFACES LAN (dot1Q InterVLAN routing) ---------
interface e0/1.10
 description "VLAN 10 — Depto 1 (25h→35h con crecimiento)"
 encapsulation dot1Q 10
 ip address 192.168.70.1 255.255.255.192
 ip nat inside
 ip ospf 763 area 4
 no shutdown
!
interface e0/1.20
 description "VLAN 20 — Depto 2 (52h→73h con crecimiento)"
 encapsulation dot1Q 20
 ip address 192.168.70.65 255.255.255.128
 ip nat inside
 ip ospf 763 area 4
 no shutdown
!
interface e0/1.30
 description "VLAN 30 — Depto 3 (7h→10h con crecimiento)"
 encapsulation dot1Q 30
 ip address 192.168.70.193 255.255.255.240
 ip nat inside
 ip ospf 763 area 4
 no shutdown
!
interface e0/1.99
 description "VLAN 99 — Management"
 encapsulation dot1Q 99
 ip address 192.168.99.40 255.255.255.0
 no shutdown
!
interface e0/1.999
 description "VLAN 999 — Nativa"
 encapsulation dot1Q 999 native
 no shutdown
!
!--- TÚNEL GRE/IPSEC hacia R-CORE (SD) ------------------
interface Tunnel0
 description "VPN-GRE → R-CORE (Sede Central SD)"
 ip address 192.168.200.10 255.255.255.252
 ip ospf 763 area 0
 tunnel source e0/0
 tunnel destination 19.0.0.1
 tunnel protection ipsec profile VPN-PROFILE
 no shutdown
!
!--- DHCP POOLS (DHCP desde el Router) -------------------
ip dhcp excluded-address 192.168.70.1   192.168.70.5
ip dhcp excluded-address 192.168.70.65  192.168.70.70
ip dhcp excluded-address 192.168.70.193 192.168.70.196
!
ip dhcp pool PP-VLAN10-DEPTO1
 network 192.168.70.0 255.255.255.192
 default-router 192.168.70.1
 dns-server 192.168.50.2
 domain-name moratti.com.do
 lease 1
!
ip dhcp pool PP-VLAN20-DEPTO2
 network 192.168.70.64 255.255.255.128
 default-router 192.168.70.65
 dns-server 192.168.50.2
 domain-name moratti.com.do
 lease 1
!
ip dhcp pool PP-VLAN30-DEPTO3
 network 192.168.70.192 255.255.255.240
 default-router 192.168.70.193
 dns-server 192.168.50.2
 domain-name moratti.com.do
 lease 1
!
!--- OSPF ------------------------------------------------
router ospf 763
 router-id 4.4.4.4
 passive-interface e0/0
 passive-interface e0/1.10
 passive-interface e0/1.20
 passive-interface e0/1.30
 passive-interface e0/1.99
!
!--- NAT OVERLOAD ----------------------------------------
ip access-list extended NAT-ACL-PP
 deny   ip 192.168.0.0 0.0.255.255 192.168.0.0 0.0.255.255
 permit ip 192.168.70.0 0.0.0.255  any
!
ip nat inside source list NAT-ACL-PP interface e0/0 overload
!
!--- ACL SEGURIDAD ---------------------------------------
ip access-list extended ACL-PP-SEGURIDAD
 deny   tcp any any eq 23
 deny   tcp any any eq 513
 permit ip any any
!
interface e0/0
 ip access-group ACL-PP-SEGURIDAD in
!
!--- RUTA POR DEFECTO ------------------------------------
ip route 0.0.0.0 0.0.0.0 19.0.0.13
!
!--- SSH / VTY -------------------------------------------
ip access-list standard SSH-MGMT
 permit 192.168.99.0 0.0.0.255
 deny   any
!
line console 0
 login local
 logging synchronous
!
line vty 0 4
 login local
 transport input ssh
 access-class SSH-MGMT in
!
end
!----------------------------------------------------------
