!==========================================================
!  DISPOSITIVO 1: FSP  (Router ISP simulado)
!==========================================================
hostname FSP
enable secret MORATTI2025
no ip domain-lookup
service password-encryption
!
username admin privilege 15 secret Admin@ITLA2025
ip domain-name moratti.com.do
crypto key generate rsa modulus 2048
ip ssh version 2
!
banner motd ^
  *** ACCESO RESTRINGIDO — EMPRESA MORATTI ***
  Solo personal autorizado. Toda actividad es monitoreada.
^
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
!
interface e0/0
 description "Enlace a R-CORE (Santo Domingo)"
 ip address 19.0.0.2 255.255.255.252
 no shutdown
!
interface e0/1
 description "Enlace a R-SANTIAGO (Santiago)"
 ip address 19.0.0.5 255.255.255.252
 no shutdown
!
interface e0/2
 description "Enlace a R-ROMANA (La Romana)"
 ip address 19.0.0.9 255.255.255.252
 no shutdown
!
interface e0/3
 description "Enlace a R-PUERTOPLATA (Puerto Plata)"
 ip address 19.0.0.13 255.255.255.252
 no shutdown
!
interface e1/0
 description "Enlace a R-BARAHONA (Barahona)"
 ip address 19.0.0.17 255.255.255.252
 no shutdown
!
! Rutas estáticas para redes de retorno (simulación ISP)
ip route 19.0.0.0 255.255.255.0 Null0
!
line console 0
 login local
 logging synchronous
!
line vty 0 4
 login local
 transport input ssh
!
end
!----------------------------------------------------------
