!==========================================================
!  DISPOSITIVO 9: R-SANTIAGO  (Router Sede Santiago)
!==========================================================
hostname R-SANTIAGO
enable secret MORATTI2025
no ip domain-lookup
service password-encryption
ip routing
!
username admin privilege 15 secret Admin@ITLA2025
ip domain-name moratti.com.do
crypto key generate rsa modulus 2048
ip ssh version 2
!
banner motd ^
  *** ACCESO RESTRINGIDO — EMPRESA MORATTI ***
^
!
!--- POLÍTICA ISAKMP (IKE Fase 1) -----------------------
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
!
crypto isakmp key Moratti@2025 address 19.0.0.1
!
!--- IPSEC TRANSFORM SET ---------------------------------
crypto ipsec transform-set TSET esp-aes 256 esp-sha256-hmac
 mode transport
!
!--- PERFIL IPSEC ----------------------------------------
crypto ipsec profile VPN-PROFILE
 set transform-set TSET
!
!--- INTERFACES ------------------------------------------
interface Loopback0
 description "Router-ID OSPF"
 ip address 2.2.2.2 255.255.255.255
!
interface e0/0
 description "WAN — Enlace a FSP"
 ip address 19.0.0.6 255.255.255.252
 ip nat outside
 no shutdown
!
interface e0/1
 description "LAN trunk — Switches Santiago"
 no shutdown
!
!--- SUBINTERFACES LAN -----------------------------------
interface e0/1.10
 description "VLAN 10 — Centro de Datos"
 encapsulation dot1Q 10
 ip address 192.168.50.1 255.255.255.240
 ip nat inside
 ip ospf 763 area 2
 no shutdown
!
interface e0/1.20
 description "VLAN 20 — Ventas"
 encapsulation dot1Q 20
 ip address 192.168.50.33 255.255.255.224
 ip nat inside
 ip ospf 763 area 2
 ip helper-address 192.168.50.2
 no shutdown
!
interface e0/1.30
 description "VLAN 30 — Administración"
 encapsulation dot1Q 30
 ip address 192.168.50.65 255.255.255.240
 ip nat inside
 ip ospf 763 area 2
 ip helper-address 192.168.50.2
 no shutdown
!
interface e0/1.99
 description "VLAN 99 — Management"
 encapsulation dot1Q 99
 ip address 192.168.99.20 255.255.255.0
 no shutdown
!
interface e0/1.999
 description "VLAN 999 — Nativa"
 encapsulation dot1Q 999 native
 no shutdown
!
!--- TÚNEL GRE/IPSEC hacia R-CORE (SD) ------------------
interface Tunnel0
 description "VPN-GRE → R-CORE (Sede Central SD)"
 ip address 192.168.200.2 255.255.255.252
 ip ospf 763 area 0
 tunnel source e0/0
 tunnel destination 19.0.0.1
 tunnel protection ipsec profile VPN-PROFILE
 no shutdown
!
!--- OSPF ------------------------------------------------
router ospf 763
 router-id 2.2.2.2
 passive-interface e0/0
 passive-interface e0/1.10
 passive-interface e0/1.20
 passive-interface e0/1.30
 passive-interface e0/1.99
!
!--- NAT OVERLOAD ----------------------------------------
ip access-list extended NAT-ACL-STG
 deny   ip 192.168.0.0 0.0.255.255 192.168.0.0 0.0.255.255
 permit ip 192.168.50.0 0.0.0.127  any
!
ip nat inside source list NAT-ACL-STG interface e0/0 overload
!
!--- RUTA POR DEFECTO ------------------------------------
ip route 0.0.0.0 0.0.0.0 19.0.0.5
!
!--- ACL SEGURIDAD WAN -----------------------------------
ip access-list extended PROTECT-WAN-STG
 deny   tcp any any eq 23
 permit ip any any
!
interface e0/0
 ip access-group PROTECT-WAN-STG in
!
!--- SSH / VTY -------------------------------------------
ip access-list standard SSH-MGMT
 permit 192.168.99.0 0.0.0.255
 deny   any
!
line console 0
 login local
 logging synchronous
!
line vty 0 4
 login local
 transport input ssh
 access-class SSH-MGMT in
!
end
!----------------------------------------------------------
