!==========================================================
!  DISPOSITIVO 10: SW-STGO1  (Access Switch, Santiago)
!  Mgmt IP: 192.168.99.21
!==========================================================
hostname SW-STGO1
enable secret MORATTI2025
no ip domain-lookup
service password-encryption
!
username admin privilege 15 secret Admin@ITLA2025
ip domain-name moratti.com.do
crypto key generate rsa modulus 2048
ip ssh version 2
!
!--- VLANs -----------------------------------------------
vlan 10
 name CENTRO-DATOS
vlan 20
 name VENTAS
vlan 30
 name ADMINISTRACION
vlan 99
 name MANAGEMENT
vlan 999
 name NATIVA
!
!--- TRUNK UPLINK → R-SANTIAGO ---------------------------
interface e0/0
 description "Trunk → R-SANTIAGO"
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,99,999
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust
 spanning-tree guard root
 no shutdown
!
!--- PUERTOS SERVIDORES (VLAN 10 — Centro de Datos) ------
!   e0/1 — Servidor DNS/WEB/DHCP  (.2)
!   e0/2 — Servidor FTP/RADIUS    (.3)
!   e0/3 — Servidor MAIL          (.4)
interface range e0/1-3
 description "Servidores Centro de Datos"
 switchport mode access
 switchport access vlan 10
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 switchport port-security maximum 1
 switchport port-security violation shutdown
 no shutdown
!
!--- PUERTOS ACCESO VENTAS (VLAN 20) --------------------
interface range e1/0-3
 description "Hosts Ventas"
 switchport mode access
 switchport access vlan 20
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
 ip arp inspection limit rate 100
 switchport port-security maximum 2
 switchport port-security violation shutdown
 no shutdown
!
!--- PUERTOS ACCESO ADMINISTRACIÓN (VLAN 30) ------------
interface range e2/0-2
 description "Hosts Administración"
 switchport mode access
 switchport access vlan 30
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
 ip arp inspection limit rate 100
 switchport port-security maximum 2
 switchport port-security violation shutdown
 no shutdown
!
!--- PUERTOS NO USADOS -----------------------------------
interface range e2/3, e3/0-3
 description "UNUSED"
 shutdown
 switchport mode access
 switchport access vlan 999
!
!--- MANAGEMENT ------------------------------------------
interface vlan 99
 ip address 192.168.99.21 255.255.255.0
 no shutdown
!
ip default-gateway 192.168.99.20
!
!--- DHCP SNOOPING & DAI ---------------------------------
ip dhcp snooping
ip dhcp snooping vlan 10,20,30,99
no ip dhcp snooping information option
ip arp inspection vlan 10,20,30,99
!
!--- STP -------------------------------------------------
spanning-tree mode rapid-pvst
!
!--- SSH / VTY -------------------------------------------
ip access-list standard SSH-MGMT
 permit 192.168.99.0 0.0.0.255
 deny   any
!
line console 0
 login local
 logging synchronous
!
line vty 0 4
 login local
 transport input ssh
 access-class SSH-MGMT in
!
end
!----------------------------------------------------------
