!==========================================================
!  DISPOSITIVO 2: R-CORE  (Router Sede Central SD)
!==========================================================
hostname R-CORE
enable secret MORATTI2025
no ip domain-lookup
service password-encryption
ip routing
!
username admin privilege 15 secret Admin@ITLA2025
ip domain-name moratti.com.do
crypto key generate rsa modulus 2048
ip ssh version 2
!
banner motd ^
  *** ACCESO RESTRINGIDO — EMPRESA MORATTI ***
  Solo personal autorizado. Toda actividad es monitoreada.
^
!
!--- POLÍTICA ISAKMP (IKE Fase 1) -----------------------
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
!
! Claves pre-compartidas para cada sucursal
crypto isakmp key Moratti@2025 address 19.0.0.6
crypto isakmp key Moratti@2025 address 19.0.0.10
!
!--- IPSEC TRANSFORM SET (IKE Fase 2) -------------------
crypto ipsec transform-set TSET esp-aes 256 esp-sha256-hmac
 mode transport
!
!--- PERFIL IPSEC ----------------------------------------
crypto ipsec profile VPN-PROFILE
 set transform-set TSET
!
!--- INTERFACES -----------------------------------------
interface Loopback0
 description "Router-ID OSPF"
 ip address 1.1.1.1 255.255.255.255
!
interface e0/0
 description "WAN — Enlace a FSP"
 ip address 19.0.0.1 255.255.255.252
 ip nat outside
 no shutdown
!
interface e0/1
 description "LAN — Enlace a R-SW1"
 ip address 192.168.100.1 255.255.255.252
 ip nat inside
 ip ospf 763 area 1
 no shutdown
!
interface e0/2
 description "LAN — Enlace a R-SW2"
 ip address 192.168.100.5 255.255.255.252
 ip nat inside
 ip ospf 763 area 1
 no shutdown
!
interface e0/3
 description "LAN — Servidor Web SD"
 ip address 192.168.150.1 255.255.255.248
 ip nat inside
 ip ospf 763 area 1
 no shutdown
!
!--- TÚNEL GRE/IPSEC hacia Santiago ----------------------
interface Tunnel0
 description "VPN-GRE → R-SANTIAGO"
 ip address 192.168.200.1 255.255.255.252
 ip ospf 763 area 0
 tunnel source e0/0
 tunnel destination 19.0.0.6
 tunnel protection ipsec profile VPN-PROFILE
 no shutdown
!
!--- TÚNEL GRE/IPSEC hacia La Romana ---------------------
interface Tunnel1
 description "VPN-GRE → R-ROMANA"
 ip address 192.168.200.5 255.255.255.252
 ip ospf 763 area 0
 tunnel source e0/0
 tunnel destination 19.0.0.10
 tunnel protection ipsec profile VPN-PROFILE
 no shutdown
!
!--- OSPF ------------------------------------------------
router ospf 763
 router-id 1.1.1.1
 passive-interface e0/0
 passive-interface e0/3
 default-information originate
 ! Las interfaces con ip ospf ... area X están anunciadas
 ! directamente desde cada interfaz
!
!--- NAT OVERLOAD ----------------------------------------
! Excluye tráfico privado-a-privado (va por VPN)
ip access-list extended NAT-ACL-SD
 deny   ip 192.168.0.0 0.0.255.255 192.168.0.0 0.0.255.255
 permit ip 192.168.0.0 0.0.255.255 any
!
ip nat inside source list NAT-ACL-SD interface e0/0 overload
!
!--- ACL SEGURIDAD SSH (solo VLAN Mgmt) ------------------
ip access-list standard SSH-MGMT
 permit 192.168.99.0 0.0.0.255
 deny   any
!
!--- RUTA POR DEFECTO ------------------------------------
ip route 0.0.0.0 0.0.0.0 19.0.0.2
!
!--- ACL PROTECCIÓN WAN (bloquea escaneos comunes) -------
ip access-list extended PROTECT-WAN
 deny   tcp any any eq 23
 deny   tcp any any eq 513
 deny   tcp any any eq 514
 permit ip any any
!
interface e0/0
 ip access-group PROTECT-WAN in
!
!--- SSH / VTY -------------------------------------------
line console 0
 login local
 logging synchronous
!
line vty 0 4
 login local
 transport input ssh
 access-class SSH-MGMT in
!
end
!----------------------------------------------------------
