!==========================================================
!  DISPOSITIVO 3: R-SW1  (Multilayer Switch Distribución SD)
!  HSRP Active:  VLAN 10, 30   |  Standby: VLAN 20, 40
!==========================================================
hostname R-SW1
enable secret MORATTI2025
no ip domain-lookup
service password-encryption
ip routing
!
username admin privilege 15 secret Admin@ITLA2025
ip domain-name moratti.com.do
crypto key generate rsa modulus 2048
ip ssh version 2
!
banner motd ^
  *** ACCESO RESTRINGIDO — EMPRESA MORATTI ***
^
!
!--- VLANs -----------------------------------------------
vlan 10
 name DEPTO1
vlan 20
 name DEPTO2
vlan 30
 name DEPTO3
vlan 40
 name DEPTO4
vlan 99
 name MANAGEMENT
vlan 999
 name NATIVA
!
!--- UPLINK A R-CORE (routed port) -----------------------
interface e0/0
 description "Uplink → R-CORE"
 no switchport
 ip address 192.168.100.2 255.255.255.252
 ip ospf 763 area 1
 no shutdown
!
!--- TRUNK A R-SW2 (redundancia Capa 2) ------------------
interface e0/3
 description "Trunk ↔ R-SW2 (redundancia)"
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,99,999
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust
 no shutdown
!
!--- TRUNK A SW1 (VLAN 10) -------------------------------
interface e0/1
 description "Trunk → SW1 (Depto 1)"
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,99,999
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust
 no shutdown
!
!--- TRUNK A SW2 (VLAN 20) -------------------------------
interface e0/2
 description "Trunk → SW2 (Depto 2)"
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 20,99,999
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust
 no shutdown
!
!--- SVIs CON HSRP ----------------------------------------
!  Prioridad 110 = Activo   |   Prioridad 90 = Standby
!
interface vlan 10
 description "VLAN 10 — Depto 1"
 ip address 192.168.10.2 255.255.255.0
 standby version 2
 standby 10 ip 192.168.10.1
 standby 10 priority 110
 standby 10 preempt delay minimum 30
 standby 10 timers 1 3
 ip ospf 763 area 1
 no shutdown
!
interface vlan 20
 description "VLAN 20 — Depto 2"
 ip address 192.168.20.2 255.255.255.128
 standby version 2
 standby 20 ip 192.168.20.1
 standby 20 priority 90
 standby 20 preempt delay minimum 30
 standby 20 timers 1 3
 ip ospf 763 area 1
 no shutdown
!
interface vlan 30
 description "VLAN 30 — Depto 3"
 ip address 192.168.30.2 255.255.255.128
 standby version 2
 standby 30 ip 192.168.30.1
 standby 30 priority 110
 standby 30 preempt delay minimum 30
 standby 30 timers 1 3
 ip ospf 763 area 1
 no shutdown
!
interface vlan 40
 description "VLAN 40 — Depto 4"
 ip address 192.168.40.2 255.255.255.128
 standby version 2
 standby 40 ip 192.168.40.1
 standby 40 priority 90
 standby 40 preempt delay minimum 30
 standby 40 timers 1 3
 ip ospf 763 area 1
 no shutdown
!
interface vlan 99
 description "VLAN 99 — Management"
 ip address 192.168.99.2 255.255.255.0
 standby version 2
 standby 99 ip 192.168.99.1
 standby 99 priority 110
 standby 99 preempt delay minimum 30
 ip ospf 763 area 1
 no shutdown
!
!--- DHCP POOLS (redundancia con R-SW2) ------------------
ip dhcp excluded-address 192.168.10.1  192.168.10.10
ip dhcp excluded-address 192.168.20.1  192.168.20.10
ip dhcp excluded-address 192.168.30.1  192.168.30.10
ip dhcp excluded-address 192.168.40.1  192.168.40.10
ip dhcp excluded-address 192.168.99.1  192.168.99.20
!
ip dhcp pool VLAN10-DEPTO1
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.50.2
 domain-name moratti.com.do
 lease 1
!
ip dhcp pool VLAN20-DEPTO2
 network 192.168.20.0 255.255.255.128
 default-router 192.168.20.1
 dns-server 192.168.50.2
 domain-name moratti.com.do
 lease 1
!
ip dhcp pool VLAN30-DEPTO3
 network 192.168.30.0 255.255.255.128
 default-router 192.168.30.1
 dns-server 192.168.50.2
 domain-name moratti.com.do
 lease 1
!
ip dhcp pool VLAN40-DEPTO4
 network 192.168.40.0 255.255.255.128
 default-router 192.168.40.1
 dns-server 192.168.50.2
 domain-name moratti.com.do
 lease 1
!
!--- OSPF ------------------------------------------------
router ospf 763
 router-id 11.11.11.1
 passive-interface vlan 10
 passive-interface vlan 20
 passive-interface vlan 30
 passive-interface vlan 40
 passive-interface vlan 99
!
!--- STP -------------------------------------------------
spanning-tree mode rapid-pvst
spanning-tree vlan 10,30,99 root primary
spanning-tree vlan 20,40    root secondary
spanning-tree portfast default
spanning-tree portfast bpduguard default
!
!--- DHCP SNOOPING ---------------------------------------
ip dhcp snooping
ip dhcp snooping vlan 10,20,30,40,99
no ip dhcp snooping information option
!
!--- DYNAMIC ARP INSPECTION ------------------------------
ip arp inspection vlan 10,20,30,40,99
!
!--- SSH / VTY -------------------------------------------
ip access-list standard SSH-MGMT
 permit 192.168.99.0 0.0.0.255
 deny   any
!
line console 0
 login local
 logging synchronous
!
line vty 0 4
 login local
 transport input ssh
 access-class SSH-MGMT in
!
end
!----------------------------------------------------------
