!==========================================================
!  DISPOSITIVO 5: SW1  (Access — VLAN 10 Depto 1, SD)
!  Mgmt IP: 192.168.99.11
!  NOTA: SW2 (VLAN 20 / .12), SW3 (VLAN 30 / .13),
!        SW4 (VLAN 40 / .14) siguen el mismo patrón,
!        cambiando el ID de VLAN y la IP de management.
!==========================================================
hostname SW1
enable secret MORATTI2025
no ip domain-lookup
service password-encryption
!
username admin privilege 15 secret Admin@ITLA2025
ip domain-name moratti.com.do
crypto key generate rsa modulus 2048
ip ssh version 2
!
banner motd ^
  *** ACCESO RESTRINGIDO — EMPRESA MORATTI ***
^
!
!--- VLANs -----------------------------------------------
vlan 10
 name DEPTO1
vlan 99
 name MANAGEMENT
vlan 999
 name NATIVA
!
!--- TRUNK PRINCIPAL → R-SW1 ----------------------------
interface e0/0
 description "Trunk Principal → R-SW1"
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,99,999
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust
 spanning-tree guard root
 no shutdown
!
!--- TRUNK REDUNDANTE → R-SW2 ---------------------------
interface e0/1
 description "Trunk Redundante → R-SW2"
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,99,999
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust
 spanning-tree guard root
 no shutdown
!
!--- PUERTOS DE ACCESO DEPTO 1 --------------------------
interface range e0/2-3
 description "Hosts Depto 1"
 switchport mode access
 switchport access vlan 10
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
 ip arp inspection limit rate 100
 storm-control broadcast level 20.00
 storm-control action shutdown
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security aging time 10
 no shutdown
!
interface range e1/0-3
 description "Hosts Depto 1"
 switchport mode access
 switchport access vlan 10
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
 ip arp inspection limit rate 100
 storm-control broadcast level 20.00
 storm-control action shutdown
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security aging time 10
 no shutdown
!
!--- PUERTOS NO USADOS ----------------------------------
interface range e2/0-3
 description "UNUSED — Deshabilitado"
 shutdown
 switchport mode access
 switchport access vlan 999
!
!--- MANAGEMENT VLAN ------------------------------------
interface vlan 99
 ip address 192.168.99.11 255.255.255.0
 no shutdown
!
ip default-gateway 192.168.99.1
!
!--- DHCP SNOOPING & DAI --------------------------------
ip dhcp snooping
ip dhcp snooping vlan 10,99
no ip dhcp snooping information option
ip arp inspection vlan 10,99
!
!--- STP -------------------------------------------------
spanning-tree mode rapid-pvst
!
!--- SSH / VTY -------------------------------------------
ip access-list standard SSH-MGMT
 permit 192.168.99.0 0.0.0.255
 deny   any
!
line console 0
 login local
 logging synchronous
!
line vty 0 4
 login local
 transport input ssh
 access-class SSH-MGMT in
!
end
!----------------------------------------------------------

!--- SW2 — VLAN 20 (Depto 2 SD), cambiar: ---------------
!   hostname SW2
!   vlan 20 / name DEPTO2  (quitar vlan 10)
!   puertos acceso → vlan 20
!   interface vlan 99 → ip 192.168.99.12
!   trunk allowed vlan 20,99,999
!   Trunk principal → R-SW1 (allowed 20,99,999)
!   Trunk redundante → R-SW2
!--- SW3 — VLAN 30 (Depto 3 SD), cambiar: ---------------
!   hostname SW3
!   vlan 30 / name DEPTO3
!   puertos acceso → vlan 30
!   interface vlan 99 → ip 192.168.99.13
!   trunk allowed vlan 30,99,999
!   Trunk principal → R-SW2 (allowed 30,99,999)
!   Trunk redundante → R-SW1
!--- SW4 — VLAN 40 (Depto 4 SD), cambiar: ---------------
!   hostname SW4
!   vlan 40 / name DEPTO4
!   puertos acceso → vlan 40
!   interface vlan 99 → ip 192.168.99.14
!   trunk allowed vlan 40,99,999
!   Trunk principal → R-SW2 (allowed 40,99,999)
!   Trunk redundante → R-SW1
!----------------------------------------------------------
